SERVICE_ACCOUNT_API_KEY = <SERVICE_ACCOUNT_API_KEY>
SERVICE_ACCOUNT_AUTH_DOMAIN = <SERVICE_ACCOUNT_AUTH_DOMAIN>
SERVICE_ACCOUNT_PROJECT_ID = <SERVICE_ACCOUNT_PROJECT_ID>
SERVICE_ACCOUNT_STORAGE_BUCKET = <SERVICE_ACCOUNT_STORAGE_BUCKET>
SERVICE_ACCOUNT_MESSAGING_SENDER_ID = <SERVICE_ACCOUNT_MESSAGING_SENDER_ID>
SERVICE_ACCOUNT_APP_ID = <SERVICE_ACCOUNT_APP_ID>
SERVICE_ACCOUNT_MEASUREMENT_ID = <SERVICE_ACCOUNT_MEASUREMENT_ID>
