DEV_PORT = <DEV_PORT>
PORT = <PORT>

FRONT_URL = <FRONT_URL>

STRIPE_SECRET_KEY = <STRIPE_SECRET_KEY>

DATABASEURI = <DATABASEURI>

CORS_FRONTEND_DEV_DOMAINS = <CORS_FRONTEND_DEV_DOMAINS>
CORS_FRONTEND_PROD_DOMAINS = <CORS_FRONTEND_PROD_DOMAINS>

SMTP_HOST = <SMTP_HOST>
SMTP_USER = <SMTP_USER>
SMTP_PASSWORD = <SMTP_PASSWORD>
EMAIL_SENDER = <EMAIL_SENDER>

SERVICE_ACCOUNT_PROJECT_ID = <SERVICE_ACCOUNT_PROJECT_ID>
SERVICE_ACCOUNT_PRIVATE_KEY_ID = <SERVICE_ACCOUNT_PRIVATE_KEY_ID>
SERVICE_ACCOUNT_PRIVATE_KEY = <SERVICE_ACCOUNT_PRIVATE_KEY>
SERVICE_ACCOUNT_CLIENT_EMAIL = <SERVICE_ACCOUNT_CLIENT_EMAIL>
SERVICE_ACCOUNT_CLIENT_ID = <SERVICE_ACCOUNT_CLIENT_ID>
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL = <SERVICE_ACCOUNT_CLIENT_X509_CERT_URL>
